---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-spark-config
  labels:
    app: benchmarks
    chart: hbase-0.0.1
    release: foo
    component: olap
    frameworkId: splicedb-dev1
    dnsprefix: splicedb
data:
  hbase-site.xml: |
    <?xml version="1.0"?>
    <?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
    <!--
    /**
    *
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    *
    *     http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */
    -->
    <configuration>
      <property>
          <name>presto.s3.staging-directory</name>
          <value>/spark/tmp0,/spark/tmp1</value>
      </property>
      <property>
          <name>splice.olap_server.external</name>
          <value>true</value>
      </property>
      <property>
          <name>splice.olap_server.deployment.mode</name>
          <value>KUBERNETES</value>
      </property>
      <property>
          <name>presto.s3.socket-timeout</name>
          <value>120s</value>
      </property>
      <property>
          <name>hbase.balancer.period</name>
          <value>60000</value>
      </property>
      <property>
          <name>hbase.bulkload.staging.dir</name>
          <value>/tmp/splicedb-staging</value>
      </property>
      <property>
          <name>hbase.mapreduce.bulkload.max.hfiles.perRegion.perFamily</name>
          <value>1024</value>
      </property>
      <property>
          <name>hbase.client.ipc.pool.size</name>
          <value>10</value>
      </property>
      <property>
          <name>hbase.client.keyvalue.maxsize</name>
          <value>10485760</value>
      </property>
      <property>
          <name>hbase.client.max.perregion.tasks</name>
          <value>100</value>
      </property>
      <property>
          <name>hbase.client.pause</name>
          <value>100</value>
      </property>
      <property>
          <name>hbase.client.primaryCallTimeout.get</name>
          <value>10</value>
      </property>
      <property>
          <name>hbase.client.primaryCallTimeout.multiget</name>
          <value>10</value>
      </property>
      <property>
          <name>hbase.client.retries.number</name>
          <value>100</value>
      </property>
      <property>
          <name>hbase.client.scanner.caching</name>
          <value>1000</value>
      </property>
      <property>
          <name>hbase.client.scanner.timeout.period</name>
          <value>1200000</value>
      </property>
      <property>
          <name>hbase.client.write.buffer</name>
          <value>2097152</value>
      </property>
      <property>
          <name>hbase.cluster.distributed</name>
          <value>true</value>
      </property>
      <property>
          <name>dfs.client.read.shortcircuit.buffer.size</name>
          <value>131072</value>
      </property>
      <property>
          <name>hbase.hash.type</name>
          <value>murmur</value>
      </property>
      <property>
          <name>hfile.block.bloom.cacheonwrite</name>
          <value>true</value>
      </property>
      <property>
          <name>hfile.block.cache.size</name>
          <value>0.01</value>
      </property>
      <property>
          <name>hbase.hregion.majorcompactio</name>
          <value>604800000</value>
      </property>
      <property>
          <name>hbase.hregion.majorcompaction.jitter</name>
          <value>0.5</value>
      </property>
      <property>
          <name>hbase.hregion.max.filesize</name>
          <value>1073741824</value>
      </property>
      <property>
          <name>hbase.hregion.memstore.block.multiplier</name>
          <value>4</value>
      </property>
      <property>
          <name>hbase.hregion.memstore.flush.size</name>
          <value>134217728</value>
      </property>
      <property>
          <name>hbase.hregion.memstore.mslab.chunksize</name>
          <value>2097152</value>
      </property>
      <property>
          <name>hbase.hregion.memstore.mslab.enabled</name>
          <value>true</value>
      </property>
      <property>
          <name>hbase.hregion.memstore.mslab.max.allocation</name>
          <value>262144</value>
      </property>
      <property>
          <name>hbase.hregion.preclose.flush.size</name>
          <value>5242880</value>
      </property>
      <property>
          <name>hbase.hstore.blockingStoreFiles</name>
          <value>20</value>
      </property>
      <property>
          <name>hbase.hstore.blockingWaitTime</name>
          <value>90000</value>
      </property>
      <property>
          <name>hbase.hstore.compactionThreshold</name>
          <value>5</value>
      </property>
      <property>
          <name>hbase.hstore.compaction.max</name>
          <value>7</value>
      </property>
      <property>
          <name>hbase.hstore.compaction.max.size</name>
          <value>260046848</value>
      </property>
      <property>
          <name>hbase.hstore.compaction.min</name>
          <value>3</value>
      </property>
      <property>
          <name>hbase.hstore.compaction.min.size</name>
          <value>136314880</value>
      </property>
      <property>
          <name>hbase.hstore.defaultengine.compactionpolicy.class</name>
          <value>com.splicemachine.compactions.SpliceDefaultCompactionPolicy</value>
      </property>
      <property>
          <name>hbase.hstore.defaultengine.compactor.class</name>
          <value>com.splicemachine.compactions.SpliceDefaultCompactor</value>
      </property>
      <property>
          <name>hbase.htable.threads.max</name>
          <value>96</value>
      </property>
      <property>
          <name>io.storefile.bloom.error.rate</name>
          <value>0.005</value>
      </property>
      <property>
          <name>hbase.ipc.client.allowsInterrupt</name>
          <value>true</value>
      </property>
      <property>
          <name>hbase.ipc.server.read.threadpool.size</name>
          <value>10</value>
      </property>
      <property>
          <name>hbase.ipc.warn.response.size</name>
          <value>-1</value>
      </property>
      <property>
          <name>hbase.ipc.warn.response.time</name>
          <value>-1</value>
      </property>
      <property>
          <name>hbase.master.executor.closeregion.threads</name>
          <value>5</value>
      </property>
      <property>
          <name>hbase.master.executor.openregion.threads</name>
          <value>5</value>
      </property>
      <property>
          <name>hbase.master.executor.serverops.threads</name>
          <value>12</value>
      </property>
      <property>
          <name>hbase.master.handler.count</name>
          <value>25</value>
      </property>
      <property>
          <name>hbase.master.info.port</name>
          <value>16010</value>
      </property>
      <property>
          <name>hbase.master.loadbalance.bytable</name>
          <value>true</value>
      </property>
      <property>
          <name>hbase.master.logcleaner.ttl</name>
          <value>60000</value>
      </property>
      <property>
          <name>hbase.master.namespace.init.timeout</name>
          <value>2400000</value>
      </property>
      <property>
          <name>hbase.master.port</name>
          <value>16000</value>
      </property>
      <property>
          <name>hbase.mvcc.impl</name>
          <value>org.apache.hadoop.hbase.regionserver.SIMultiVersionConsistencyControl</value>
      </property>
      <property>
          <name>hbase.region.replica.replication.enabled</name>
          <value>false</value>
      </property>
      <property>
          <name>hbase.regions.slop</name>
          <value>0</value>
      </property>
      <property>
          <name>hbase.regionserver.executor.openregion.threads</name>
          <value>50</value>
      </property>
      <property>
          <name>hbase.regionserver.global.memstore.size</name>
          <value>0.25</value>
      </property>
      <property>
          <name>hbase.regionserver.global.memstore.size.lower.limit</name>
          <value>0.9</value>
      </property>
      <property>
          <name>hbase.regionserver.handler.count</name>
          <value>400</value>
      </property>
      <property>
          <name>hbase.regionserver.hlog.blocksize</name>
          <value>134217728</value>
      </property>
      <property>
          <name>hbase.regionserver.info.port</name>
          <value>16030</value>
      </property>
      <property>
          <name>hbase.regionserver.logroll.period</name>
          <value>3600000</value>
      </property>
      <property>
          <name>hbase.regionserver.maxlogs</name>
          <value>48</value>
      </property>
      <property>
          <name>hbase.regionserver.metahandler.count</name>
          <value>200</value>
      </property>
      <property>
          <name>hbase.regionserver.msginterval</name>
          <value>3000</value>
      </property>
      <property>
          <name>hbase.regionserver.nbreservationblocks</name>
          <value>4</value>
      </property>
      <property>
          <name>hbase.regionserver.optionallogflushinterval</name>
          <value>1000</value>
      </property>
      <property>
          <name>hbase.regionserver.debug.enable</name>
          <value>false</value>
      </property>
      <property>
          <name>hbase.regionserver.debug.port</name>
          <value>4000</value>
      </property>
      <property>
          <name>hbase.regionserver.port</name>
          <value>16020</value>
      </property>
      <property>
          <name>hbase.regionserver.regionSplitLimit</name>
          <value>2147483647</value>
      </property>
      <property>
          <name>hbaseregionserverThreadCompactionLarge</name>
          <value>1</value>
      </property>
      <property>
          <name>hbase.regionserver.thread.compaction.small</name>
          <value>4</value>
      </property>
      <property>
          <name>hbase.regionserver.wal.enablecompression</name>
          <value>true</value>
      </property>
      <property>
          <name>hbase.rootdir</name>
          <value>/splicedb/hbase</value>
      </property>
      <property>
          <name>hbase.fs.tmp.dir</name>
          <value>/tmp/splicedb-staging</value>
      </property>
      <property>
          <name>hbase.row.level.authorization</name>
          <value>false</value>
      </property>
      <property>
          <name>hbase.rpc.protection</name>
          <value>authentication</value>
      </property>
      <property>
          <name>hbase.rpc.timeout</name>
          <value>1200000</value>
      </property>
      <property>
          <name>hbase.security.authentication</name>
          <value>simple</value>
      </property>
      <property>
          <name>hbase.security.authorization</name>
          <value>false</value>
      </property>
      <property>
          <name>hbase.server.thread.wakefrequency</name>
          <value>10000</value>
      </property>
      <property>
          <name>hbase.snapshot.enabled</name>
          <value>true</value>
      </property>
      <property>
          <name>hbase.snapshot.master.timeoutMillis</name>
          <value>60000</value>
      </property>
      <property>
          <name>hbase.snapshot.master.timeout.millis</name>
          <value>60000</value>
      </property>
      <property>
          <name>hbase.snapshot.region.timeout</name>
          <value>60000</value>
      </property>
      <property>
          <name>hbase.splitlog.manager.timeout</name>
          <value>300000</value>
      </property>
      <property>
          <name>hbase.status.multicast.port</name>
          <value>16100</value>
      </property>
      <property>
          <name>hbase.superuser</name>
          <value>root</value>
      </property>
      <property>
          <name>hbase.wal.disruptor.batchhbase.wal.disruptor.batch</name>
          <value>true</value>
      </property>
      <property>
          <name>hbase.wal.provider</name>
          <value>multiwal</value>
      </property>
      <property>
          <name>hbase.wal.regiongrouping.numgroups</name>
          <value>16</value>
      </property>
      <property>
          <name>hbase.wal.storage.policy</name>
          <value>NONE</value>
      </property>
      <property>
          <name>hbase.zookeeper.property.tickTime</name>
          <value>6000</value>
      </property>
      <property>
          <name>zookeeper.session.timeout</name>
          <value>1200000</value>
      </property>
      <property>
          <name>zookeeper.znode.parent</name>
          <value>/hbase</value>
      </property>
      <property>
          <name>zookeeper.znode.rootserver</name>
          <value>root-region-server</value>
      </property>
      <property>
          <name>hbase.hstore.defaultengine.compactor.class</name>
          <value>com.splicemachine.compactions.SpliceDefaultCompactor</value>
      </property>
      <property>
          <name>hbase.hstore.defaultengine.compactionpolicy.class</name>
          <value>com.splicemachine.compactions.SpliceDefaultCompactionPolicy</value>
      </property>
      <property>
          <name>splice.debug.logStatementContext</name>
          <value>true</value>
      </property>
      <property>
          <name>splice.authentication</name>
          <value>NATIVE</value>
      </property>
      <property>
          <name>splice.authentication.ldap.server</name>
          <value></value>
      </property>
      <property>
          <name>splice.authentication.ldap.searchAuthDN</name>
          <value></value>
      </property>
      <property>
          <name>splice.authentication.ldap.searchAuth.password</name>
          <value></value>
      </property>
      <property>
          <name>splice.authentication.ldap.searchBase</name>
          <value></value>
      </property>
      <property>
          <name>splice.authentication.ldap.searchFilter</name>
          <value></value>
      </property>
      <property>
          <name>hbase.coprocessor.abortonerror</name>
          <value>true</value>
      </property>
      <property>
          <name>splicemachine.enterprise.key</name>
          <value></value>
      </property>
      <property>
          <name>hbase.coprocessor.master.classes</name>
          <value>com.splicemachine.hbase.SpliceMasterObserver</value>
      </property>
      <property>
          <name>hbase.coprocessor.region.classes</name>
          <value>org.apache.hadoop.hbase.security.access.SecureBulkLoadEndpoint,com.splicemachine.hbase.MemstoreAwareObserver,com.splicemachine.derby.hbase.SpliceIndexObserver,com.splicemachine.derby.hbase.SpliceIndexEndpoint,com.splicemachine.hbase.RegionSizeEndpoint,com.splicemachine.si.data.hbase.coprocessor.TxnLifecycleEndpoint,com.splicemachine.si.data.hbase.coprocessor.SIObserver,com.splicemachine.hbase.BackupEndpointObserver</value>
      </property>
      <property>
          <name>hbase.coprocessor.regionserver.classes</name>
          <value>com.splicemachine.hbase.RegionServerLifecycleObserver</value>
      </property>
      <property>
          <name>hbase.master.balancer.stochastic.regionCountCost</name>
          <value>1500</value>
      </property>
      <property>
          <name>hbase.rowlock.wait.duration</name>
          <value>0</value>
      </property>
      <property>
          <name>hbase.zookeeper.quorum</name>
          <value>foo-zookeeper-1.foo-zookeeper-headless.default.svc.cluster.local:2181,foo-zookeeper-2.foo-zookeeper-headless.default.svc.cluster.local:2181,foo-zookeeper-0.foo-zookeeper-headless.default.svc.cluster.local:2181</value>
      </property>
      <property>
          <name>splice.authentication.native.algorithm</name>
          <value>SHA-512</value>
      </property>
      <property>
          <name>splice.client.numConnections</name>
          <value>1</value>
      </property>
      <property>
          <name>splice.client.write.maxDependentWrites</name>
          <value>60000</value>
      </property>
      <property>
          <name>splice.client.write.maxIndependentWrites</name>
          <value>60000</value>
      </property>
      <property>
          <name>splice.compression</name>
          <value>snappy</value>
      </property>
      <property>
          <name>splice.debug.logStatementContext</name>
          <value>true</value>
      </property>
      <property>
          <name>splice.ignore.missing.transactions</name>
          <value>true</value>
      </property>
      <property>
          <name>splice.marshal.kryoPoolSize</name>
          <value>1100</value>
      </property>
      <property>
          <name>splice.olap.shuffle.partitions</name>
          <value>200</value>
      </property>
      <property>
          <name>splice.olap_server.clientWaitTime</name>
          <value>900000</value>
      </property>
      <property>
          <name>splice.optimizer.broadcastRegionRowThreshold</name>
          <value>1000000</value>
      </property>
      <property>
          <name>splice.ring.bufferSize</name>
          <value>131072</value>
      </property>
      <property>
          <name>splice.splitBlockSize</name>
          <value>67108864</value>
      </property>
      <property>
          <name>splice.timestamp_server.clientWaitTime</name>
          <value>120000</value>
      </property>
      <property>
          <name>splice.txn.activeTxns.cacheSize</name>
          <value>10240</value>
      </property>
      <property>
          <name>splice.txn.completedTxns.concurrency</name>
          <value>128</value>
      </property>
      <property>
          <name>splice.txn.concurrencyLevel</name>
          <value>4096</value>
      </property>
      <property>
          <name>splice.timestamp_server.port</name>
          <value>16012</value>
      </property>
      <property>
          <name>splice.olap_server.port</name>
          <value>16040</value>
      </property>
      <property>
          <name>splice.writer.maxThreads</name>
          <value>20</value>
      </property>
      <property>
          <name>hbase.master.hfilecleaner.plugins</name>
          <value>org.apache.hadoop.hbase.master.cleaner.TimeToLiveHFileCleaner</value>
      </property>
      <property>
          <name>hbase.unsafe.stream.capability.enforce</name>
          <value>false</value>
      </property>
      <property>
          <name>hbase.master.info.bindAddress</name>
          <value>foo-olap-0.foo-olap.default.svc.cluster.local</value>
      </property>
      <property>
          <name>hbase.rowlock.wait.duration</name>
          <value>20000</value>
      </property>
    </configuration>
